#sym, div {
  font-family: sans-serif;
  font-size: 18px;
  padding: 10px;
  margin: 10px;
}

.img-fluid {
  width: 100%;
  height: 300px;
  padding: 10px;
  margin-top: 10px;
}

.navbar {
  position: fixed;
}

.grid {
  display: -ms-grid;
  display: grid;
  padding: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

@media (max-width: 600px) {
  div.image {
    display: none;
  }
}

@media (min-width: 600px) {
  div.image {
    width: 100%;
    height: 1200px;
    padding: 20px;
    margin-top: 10px;
  }
}

#sym {
  font-style: italic;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightcoral;
}

div {
  font-size: 14px;
}

div h1 {
  font-style: italic;
  color: rosybrown;
}

div p {
  font-size: 16px;
  color: #332828;
}

div ol li {
  font-size: 16px;
  color: #3f3ff7;
}

div ul > li {
  color: black;
}
/*# sourceMappingURL=symptoms.css.map */